<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        
        body{
            background-color:rgb(00, 00, 00, 0.15);
        }

        .logo{
            display: block;
            background-color:rgb(00, 00, 00, 0.75);
            height: 70px;
        }
        .logo > a > img{
            display: block;
            height: 50px;
            padding: 10px;
            position: fixed;
            top: 7px;
            left: 8px;

        } 
        
        .menu-toggle{
            display: none;
            position: fixed;
            top: 30px;
            right: 20px;
        }

        .menu > ul{
            display:block;
            position:fixed;
            top: 11px;
            left: 290px;
        }

        .menu > ul > li{

            display:inline;
            padding: 10px 5px;
            margin: 3px;
            font-family: Oswald;
            font-size: 20px;
                        
         }

         .menu > ul > li > a{

            font-family: Oswald;
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none;                
         }

         ul > li:hover{

            background-color: rgba(53, 199, 243, 0.75);    
            color: #000;              
        }

        .menu > ul > li > a:hover{

            color: black;
                       
        }

        .autenticacao{
            display: block;
            position: fixed;
            top: 30px;
            right: 30px;

        }

        .autenticacao > a{
            padding:10px;
            margin: 3px;
            font-family: Oswald;
            font-size: 20px;
            color: rgb(255, 255, 255);
            text-decoration: none; 
        }

        .botao{

            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque{
            color: rgb(255, 255, 255);
            background-color: rgb(216, 58, 30);
            box-shadow: 2px 2px 1px 1px #000;

        }

        @media(max-width: 615px){
            .menu{ display: none;}
            .menu-toggle{ display: block;}
        }
        @media(max-width: 800px){
            .autenticacao{ display: none;}
        }



    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>
        window.addEventListener('hashchange', function (e) {
            let nome = e.newURL.split("#")[1]
            Array.from(document.querySelectorAll("li > a"))
            .forEach(x =>  x.getAttribute("href").split('#')[1] == nome ? x.parentElement.style.backgroundColor = "rgba(53, 199, 243, 0.75)" : x.parentElement.style.backgroundColor = "rgb(00, 00, 00, 0)")
        }, false)


    </script>
</body>

</html>